{
  "name": "cryptobot",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "cd client && npm start",
    "server": "nodemon server/index.js",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install"
  },
  "author": "",
  "license": "ISC",
  "description": "Cryptocurrency Trading Bot with AI Analysis",
  "dependencies": {
    "@google/genai": "^1.27.0",
    "axios": "^1.5.0",
    "binance-api-node": "^0.12.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "node-cron": "^3.0.2",
    "openai": "^4.11.1",
    "technicalindicators": "^3.1.0",
    "undici": "^7.16.0",
    "winston": "^3.10.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
